# spring-boot-sse-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jos/dem/springboot/sse/client/: DemoApplication.java  ServerSentEventsClientApplication.java
src/main/java/com/jos/dem/springboot/sse/client/config/: ApplicationConfig.java
src/main/java/com/jos/dem/springboot/sse/client/controller/: ServerSentEventsConsumerController.java
src/main/java/com/jos/dem/springboot/sse/client/service/: ServerSentEventsConsumerService.java
src/main/java/com/jos/dem/springboot/sse/client/service/impl/: ServerSentEventsConsumerServiceImpl.java
src/test/java/com/example/springbootsseclient/: DemoApplicationTests.java
src/test/java/com/jos/dem/springboot/sse/client/: ServerSentEventsClientApplicationTest.java
